<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Badminton</title>
    <style>
        * {
            box-sizing: border-box;
        }
        @import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap%27);
        @import url(https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap%27);
        .header-img {
            width: 100%;
            height: 300px;
            background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Frox-rouvroy.be%2Fimages%2Fgrande%2F512.jpg&f=1&nofb=1);
            background-size: cover;
        }

        .navbar {
            overflow: hidden;
            background-color: #fda4ba;
        }

        .navbar a {
            font-family: 'Roboto Condensed', sans-serif;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            font-family: 'Padauk', sans-serif;
            font-size: 20px;
            background-color: white;
            padding: 20px;
        }
        .column {
            float: left;
            width: 45%;
            padding: 2px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        span {
            display: block;
        }
        footer {
            width: 100%;
            height: 20%;
            background-color: rgb(153, 153, 153);
            color: white;
            clear: both;
            padding: 10px;
        }

        .footerImage {
            float: right;
            width: 150px;
            height: 125px;
        }

        footer a {
            color: snow;
        }

        h2 {
            word-spacing: 500px;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: black;
            width: 100%;
            font-family: 'Roboto Condensed', sans-serif;
        }

        footer h3 {
            text-align: center;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
        }

        h4 {
            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        p {
            text-align: left;
            margin-top: 0;
            margin-bottom: 10px;
            color: black;
            width: 100%;
            font-family: 'Roboto Condensed', sans-serif;
        }

        img {
            float: right;
        }

        @media screen and (max-width: 700px) {
            .main {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width:100%;
            }
        }
    </style>
</head>
<div style ="background-color:darkgray;">
    <div class = "header-img">
    </div>
    <div class = "navbar">
        <a href="../index.html">Home</a>
        <a href="../concert.html">Concerten</a>
        <a href="../sport.html">Sport</a>
        <a href="../recepten.html">Recepten</a>
        <a href="../contact.html">Contact</a>
        <a href="../overons.html">Over Ons</a>

    </div>
    <div class="main">
        <h2>Sport Uitslagen</h2>

        <div class = "row">
            <div class="column">
                <img class = "afbeelding1" src="https://media.discordapp.net/attachments/646832472947949588/789110118574850058/image0.jpg?width=726&height=498" alt = "Almere voetbal" style = "width: 506px; height: 335px">
            </div>
            <div class="column">
                <img class = "afbeelding2" src="https://cdn.discordapp.com/attachments/552950087723253784/789400785250680842/unknown.png" alt = "Badminton uitslagen" style = "width: 506px; height: 335px">
            </div>
        </div>

    </div>
</div>
<div class = "info">
    <article>
        <p><img src="https://media.discordapp.net/attachments/552950087723253784/789400092418899988/image0.png" alt="Badminton" style="width:170px;height:170px;margin-left:15px;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.</p>
        </p>
    </article>
</div>
<footer>
    <img class="footerImage" src="../img/groepsFoto.jpg">
    <h4>Sitelinks</h4><p>
    <a href="../concert.html">Concerten</a> &emsp;&emsp; <a href="../Recepten.html">Recepten</a><br>
    <a href="../sport.html">Sport</a> &emsp;&emsp;&emsp;&emsp; <a href="../recepten/Boerenkool.html">Recept Boerenkool</a><br>
    <a href="../contact.html">Contact</a> &emsp;&emsp;&emsp; <a href="../recepten/Vissticks.html">Recept Vissticks</a><br>
    <a href="../overons.html">Over ons</a> &emsp;&emsp;&ensp; <a href="../recepten/Gefrituurde kip.html">Recept Gefrituurde Kip</a> <br></p>

    <h3>Copyright &copy; roc-dev.com 2020</h3>
</footer>
</div>
</body>
</html>
