<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sportevenementen</title>
    <style>
        * {
            box-sizing: border-box;
        }
        @import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap%27);
        @import url(https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap%27);
        .header-img {
            width: 100%;
            height: 300px;
            background: url(https://cdn.discordapp.com/attachments/552950087723253784/788785402462732328/image0.jpg);
            background-size: cover;
        }

        .navbar {
            overflow: hidden;
            background-color: #fda4ba;
        }

        .navbar a {
            font-family: 'Roboto Condensed', sans-serif;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            font-family: 'Padauk', sans-serif;
            font-size: 20px;
            background-color: white;
            padding: 20px;
        }
        .column {
            float: left;
            width: 45%;
            padding: 2px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        span {
            display: block;
        }
        footer {
            width: 100%;
            height: 20%;
            background-color: rgb(153, 153, 153);
            color: white;
            clear: both;
            padding: 10px;
        }

        .footerImage {
            float: right;
            width: 150px;
            height: 125px;
        }

        footer a {
            color: snow;
        }

        h2 {
            word-spacing: 500px;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: black;
            width: 100%;
            font-family: 'Roboto Condensed', sans-serif;
        }

        footer h3 {
            text-align: center;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
        }

        h4 {
            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        p {
            text-align: left;
            margin-top: 0;
            margin-bottom: 10px;
            color: black;
            width: 100%;
            font-family: 'Roboto Condensed', sans-serif;
        }



        @media screen and (max-width: 700px) {
            .main {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width:100%;
            }
        }
    </style>
</head>
<div style ="background-color:darkgray;">
    <div class = "header-img">
    </div>
    <div class = "navbar">
        <a href="../html/index.html">Home</a>
        <a href="../html/concert.html">Concerten</a>
        <a href="../html/sport.html">Sport</a>
        <a href="../html/recepten.html">Recepten</a>
        <a href="../html/contact.html">Contact</a>
        <a href="../html/overons.html">Over Ons</a>

    </div>
    <div class="main">
        <h2>Sport Uitslagen</h2>

        <div class = "row">
            <div class="column">
                    <img class = "afbeelding1" src="https://www.hetamsterdamschevoetbal.nl/wp-content/uploads/2015/07/Sporting.jpg" alt = "Almere voetbal" style = "width: 506px; height: 335px">
            </div>
            <div class="column">
                    <img class = "afbeelding2" src="https://cdn.discordapp.com/attachments/552950087723253784/789380557565853696/unknown.png" alt = "Voetbal uitslagen" style = "width: 506px; height: 335px">
            </div>
        </div>

    </div>
</div>
<div class = "info">
    <article>
        <p><span>Morbi ut gravida enim. Aliquam ornare mattis interdum.</span><span> Suspendisse potenti. Integer semper commodo dui, </span><span>vitae hendrerit metus maximus sed. Proin gravida </span><span>vestibulum sodales. Duis ipsum sapien, efficitur euismod </span><span>congue et, consequat ac felis. Sed sem ante, commodo </span><span>quis tortor et, tristique elementum enim. Nam a molestie nunc.</span><span>
        Mauris a leo non eros eleifend vehicula. Integer </span><span>Praesent ac massa at ligula laoreet iaculis. Nulla neque dolor</span><span>Mauris turpis nunc, blandit et, volutpat molestie, porta ut, ligula.</span>
        </p>
    </article>
</div>
<footer>
    <img class="footerImage" src="../img/groepsFoto.jpg">
    <h4>Sitelinks</h4><p>
    <a href="../html/concert.html">Concerten</a> &emsp;&emsp; <a href="../html/Recepten.html">Recepten</a><br>
    <a href="../html/sport.html">Sport</a> &emsp;&emsp;&emsp;&emsp; <a href="../html/Boerenkool.html">Recept Boerenkool</a><br>
    <a href="../html/contact.html">Contact</a> &emsp;&emsp;&emsp; <a href="../html/Vissticks.html">Recept Vissticks</a><br>
    <a href="../html/overons.html">Over ons</a> &emsp;&emsp;&ensp; <a href="../html/Gefrituurde-kip.html">Recept Gefrituurde Kip</a> <br></p>

    <h3>Copyright &copy; roc-dev.com 2020</h3>
</footer>
</div>
</body>
</html>
