<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boerenkool met worst</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
     .navbar {
        overflow: hidden;
        background-color: #fda4ba;
    }

    .navbar a {
        font-family: 'Roboto Condensed', sans-serif;
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }



    footer {
        width: 100%;
        height: 20%;
        background-color: rgb(153, 153, 153);
        color: white;
        clear: both;
        padding: 10px;
    } footer {
          width: 100%;
          height: 20%;
          background-color: rgb(153, 153, 153);
          color: white;
          clear: both;
          padding: 10px;
      }

    .footerImage {
        float: right;
        width: 150px;
        height: 125px;
    }

    footer a {
        color: snow;
    }

    footer h3 {
        text-align: center;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
    }

    @media screen and (max-width: 700px) {
        .main {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width:100%;
        }
    }
</style>
<div class="navbar">
    <a href="../index.html">Home</a>
    <a href="../concert.html">Concerten</a>
    <a href="../sport.html">Sport</a>
    <a href="../Recepten.html">Recepten</a>
    <a href="../contact.html">Contact</a>
    <a href="../overons.html">Over Ons</a>
</div>
<h1>Boerenkool</h1>
<h3>recept</h3>
<p>sad Etiam faucibus leo dictum nunc consectetur, sed convallis orci vestibulum. Nullam vulputate diam sed eros
    tristique, quis hendrerit libero condimentum. Duis non libero suscipit, vulputate odio sit amet, facilisis elit>
    Nullam libero neque,
    finibus in interdum et, laoreet eget augue. Curabitur venenatis, lorem ac varius mattis, leo metus accumsan magna, sit amet
    auctor enim lorem sed mauris. Fusce lacinia vitae arcu egestas iaculis. Nulla mattis pretium tortor ut commodo.</p>
<h3>Ingrediënten</h3>
<p>Quisque sapien nibh, varius a leo at, sodales interdum urna. Pellentesque augue enim, placerat ut felis eget, elementum
    facilisis mi. Donec pharetra at metus id malesuada. Aenean nec feugiat magna, eget fringilla odio. Nullam cursus pretium
    bibendum. Nullam mollis lorem sed quam dictum, sit amet finibus enim laoreet.</p>
<h3>Bereiden</h3>
<p>Nullam commodo mauris ipsum, a vulputate nisl tempus sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Ut in risus justo. Nullam eget dolor quis sapien scelerisque fermentum. Quisque aliquam elit mi, eget pretium ipsum
    malesuada eget. Donec quis leo id urna finibus tristique a et felis.</p>

<a href="Recepten.html">Terug naar recepten</a>

<div>
<footer>
        <img class="footerImage" src="../../img/groepsFoto.jpg">
        <h4>Sitelinks</h4><p>
        <a href="../concert.html">Concerten</a> &emsp;&emsp; <a href="../Recepten.html">Recepten</a><br>
        <a href="../sport.html">Sport</a> &emsp;&emsp;&emsp;&emsp; <a href="../html/Boerenkool.html">Recept Boerenkool</a><br>
        <a href="../contact.html">Contact</a> &emsp;&emsp;&emsp; <a href="../html/Vissticks.html">Recept Vissticks</a><br>
        <a href="../overons.html">Over ons</a> &emsp;&emsp;&ensp; <a href="../html/Gefrituurde-kip.html">Recept Gefrituurde Kip</a> <br></p>

        <h3>Copyright &copy; roc-dev.com 2020</h3>
    </footer>
</div>
</body>
</html>