<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gefrituurde kip</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<style>
  .navbar {
        overflow: hidden;
        background-color: #fda4ba;
    }

    .navbar a {
        font-family: 'Roboto Condensed', sans-serif;
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }



    footer {
        width: 100%;
        height: 20%;
        background-color: rgb(153, 153, 153);
        color: white;
        clear: both;
        padding: 10px;
    } footer {
          width: 100%;
          height: 20%;
          background-color: rgb(153, 153, 153);
          color: white;
          clear: both;
          padding: 10px;
      }

    .footerImage {
        float: right;
        width: 150px;
        height: 125px;
    }

    footer a {
        color: snow;
    }

    footer h3 {
        text-align: center;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
    }

    @media screen and (max-width: 700px) {
        .main {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width:100%;
        }
    }
</style>
<div class="navbar">
    <a href="../index.html">Home</a>
    <a href="../concert.html">Concerten</a>
    <a href="../sport.html">Sport</a>
    <a href="../Recepten.html">Recepten</a>
    <a href="../contact.html">Contact</a>
    <a href="../overons.html">Over ons</a>
</div>

<img src="../../img/kip.jpg" style="width:128px;height:128px;">

<h1>Gefrituurde kip</h1>
<h3>recept</h3>
<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec elementum tortor. Fusce purus erat, maximus ac massa ut,
    convallis rhoncus massa. Vivamus molestie nec ligula ultricies tincidunt. Pellentesque eu ultricies ante, et hendrerit nulla.
    Phasellus molestie purus quis felis condimentum, ac porta sem dapibus. Nam blandit tellus in accumsan molestie.
    Nullam at tellus lacus. Proin mollis ac purus auctor venenatis. Vivamus cursus, ex vel porttitor ultricies,
    massa nisi dignissim quam, at placerat purus elit nec justo. Ut tincidunt tortor ipsum, nec venenatis nibh finibus ut.
</a>
<h3>Ingrediënten</h3>
<a>Nam venenatis, eros ut efficitur pulvinar, neque augue mattis est, sed mollis lacus tortor non ipsum. Morbi at augue eget massa
    ultricies maximus. Proin non sollicitudin velit. Nulla iaculis faucibus interdum. Donec eu ante gravida, consectetur justo ac,
    hendrerit quam. Etiam sollicitudin lectus sit amet suscipit viverra. Phasellus enim nisi, condimentum vel laoreet ac,</a>
<h3>Bereiden</h3>
<a>ullamcorper et nulla. Proin vehicula orci ultrices, volutpat ex ac, iaculis odio. Curabitur vulputate dignissim sem vel molestie.
    Vivamus dignissim fringilla metus vitae venenatis. Ut scelerisque suscipit magna at sagittis.</a>


<div>
     <footer>
        <img class="footerImage" src="../../img/groepsFoto.jpg">
        <h4>Sitelinks</h4><p>
        <a href="../concert.html">Concerten</a> &emsp;&emsp; <a href="../Recepten.html">Recepten</a><br>
        <a href="../sport.html">Sport</a> &emsp;&emsp;&emsp;&emsp; <a href="../html/recepten/Boerenkool.html">Recept Boerenkool</a><br>
        <a href="../contact.html">Contact</a> &emsp;&emsp;&emsp; <a href="../html/recepten/Vissticks.html">Recept Vissticks</a><br>
        <a href="../overons.html">Over ons</a> &emsp;&emsp;&ensp; <a href="../html/recepten/Gefrituurde-kip.html">Recept Gefrituurde Kip</a> <br></p>

        <h3>Copyright &copy; roc-dev.com 2020</h3>
    </footer>
</div>
</body>
</html>