<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vissticks</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<style>
  .navbar {
        overflow: hidden;
        background-color: #fda4ba;
    }

    .navbar a {
        font-family: 'Roboto Condensed', sans-serif;
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }



    footer {
        width: 100%;
        height: 20%;
        background-color: rgb(153, 153, 153);
        color: white;
        clear: both;
        padding: 10px;
    } footer {
          width: 100%;
          height: 20%;
          background-color: rgb(153, 153, 153);
          color: white;
          clear: both;
          padding: 10px;
      }

    .footerImage {
        float: right;
        width: 150px;
        height: 125px;
    }

    footer a {
        color: snow;
    }

    footer h3 {
        text-align: center;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
    }

    @media screen and (max-width: 700px) {
        .main {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width:100%;
        }
    }
</style>
<div class="navbar">
    <a href="../index.html">Home</a>
    <a href="../concert.html">Concerten</a>
    <a href="../sport.html">Sport</a>
    <a href="../Recepten.html">Recepten</a>
    <a href="../contact.html">Contact</a>
</div>

<img src="/img/vissticks.jpg" style="width:128px;height:128px;">

<h1>Vissticks</h1>
<h3>recept</h3>
<a>Duis porttitor finibus posuere. Phasellus gravida eleifend interdum. Cras pretium placerat nulla.
    Mauris feugiat aliquam dolor, bibendum tempus libero mollis dictum. Pellentesque sodales vel metus ac ultricies.
    Vestibulum ac pretium justo</a>
<h3>Ingrediënten</h3>
<a>sit amet sodales enim. Nullam scelerisque nec nulla quis cursus. In sagittis, urna eget efficitur commodo, metus
    quam placerat augue, et ullamcorper risus sapien vitae mi. Donec et tempor mauris. Fusce vel facilisis purus</a>
<h3>Bereiden</h3>
<a>sollicitudin lectus sit amet suscipit viverra. Phasellus enim nisi, condimentum vel laoreet ac, ullamcorper et nulla.
    Proin vehicula orci ultrices, volutpat ex ac, iaculis odio. Curabitur vulputate dignissim sem vel molestie. Vivamus
    dignissim fringilla metus vitae venenatis. Ut scelerisque suscipit magna at sagittis.</a>


<div>
    <footer>
        <img class="footerImage" src="../../img/groepsFoto.jpg">
        <h4>Sitelinks</h4><p>
        <a href="../concert.html">Concerten</a> &emsp;&emsp; <a href="../Recepten.html">Recepten</a><br>
        <a href="../sport.html">Sport</a> &emsp;&emsp;&emsp;&emsp; <a href="../html/recepten/Boerenkool.html">Recept Boerenkool</a><br>
        <a href="../contact.html">Contact</a> &emsp;&emsp;&emsp; <a href="../html/recepten/Vissticks.html">Recept Vissticks</a><br>
        <a href="../overons.html">Over ons</a> &emsp;&emsp;&ensp; <a href="../html/recepten/Gefrituurde-kip.html">Recept Gefrituurde Kip</a> <br></p>

        <h3>Copyright &copy; roc-dev.com 2020</h3>
    </footer>
</div>
</body>
</html>