<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recepten</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<style>
   .navbar {
        overflow: hidden;
        background-color: #fda4ba;
    }

    .navbar a {
        font-family: 'Roboto Condensed', sans-serif;
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }



    footer {
        width: 100%;
        height: 20%;
        background-color: rgb(153, 153, 153);
        color: white;
        clear: both;
        padding: 10px;
    } footer {
          width: 100%;
          height: 20%;
          background-color: rgb(153, 153, 153);
          color: white;
          clear: both;
          padding: 10px;
      }

    .footerImage {
        float: right;
        width: 150px;
        height: 125px;
    }

    footer a {
        color: snow;
    }

    footer h3 {
        text-align: center;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
    }

    @media screen and (max-width: 700px) {
        .main {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width:100%;
        }
    }
</style>


<div class="navbar">
    <a href="index.html">Home</a>
    <a href="concert.html">Concerten</a>
    <a href="sport.html">Sport</a>
    <a href="Recepten.html">Recepten</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over Ons</a>
</div>
<h1>Recepten</h1>
<ul>
    <li><a href="recepten/Boerenkool.html">Boerenkool met worst</a></li>
    <li><a href="recepten/Vissticks.html">Vissticks</a></li>
    <li><a href="recepten/Gefrituurde-kip.html">Gefrituurde kip</a></li>
</ul>
<div>
    <footer>
        <img class="footerImage" src="../../img/groepsFoto.jpg">
        <h4>Sitelinks</h4><p>
        <a href="../concert.html">Concerten</a> &emsp;&emsp; <a href="../Recepten.html">Recepten</a><br>
        <a href="../sport.html">Sport</a> &emsp;&emsp;&emsp;&emsp; <a href="../html/Boerenkool.html">Recept Boerenkool</a><br>
        <a href="../contact.html">Contact</a> &emsp;&emsp;&emsp; <a href="../html/Vissticks.html">Recept Vissticks</a><br>
        <a href="../overons.html">Over ons</a> &emsp;&emsp;&ensp; <a href="../html/Gefrituurde-kip.html">Recept Gefrituurde Kip</a> <br></p>

        <h3>Copyright &copy; roc-dev.com 2020</h3>
    </footer>
</div>

</body>
</html>